# Mysql Live
API_SECRET=98hbun98h
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=dev
DB_PASSWORD=123456
DB_NAME=fullstack_api
DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=dev
TestDbPassword=123456
TestDbName=fullstack_api_test
TestDbPort=3306